<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirportsLoadWindow</class>
 <widget class="QWidget" name="AirportsLoadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tw_graps">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1021</width>
     <height>711</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_year">
    <attribute name="title">
     <string>Год</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_month">
    <attribute name="title">
     <string>Месяц</string>
    </attribute>
    <widget class="QComboBox" name="cb_monthSelect">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="tl_AirportName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1021</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Загруженность аэропорта</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_close">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>740</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть окно</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
